
----------------------------
TIME BUDGET:30
NO OF ROBOTS: 7
NO OF OBJECTS: 15, OBJ_VELOCITY: 1.0
TOTAL PATH LENGTH: 105.39999999999982
AVERAGE PATH LENGTH: 105.39999999999982
BEST PATH LENGTH: 105.39999999999982
SUCCESSES: 1, FAILURES:16

----------------------------
TIME BUDGET:30
NO OF ROBOTS: 7
NO OF OBJECTS: 15, OBJ_VELOCITY: 1.0
TOTAL PATH LENGTH: 223.89999999999964
AVERAGE PATH LENGTH: 111.94999999999982
BEST PATH LENGTH: 107.19999999999982
SUCCESSES: 2, FAILURES:1

----------------------------
TIME BUDGET:30
NO OF ROBOTS: 7
NO OF OBJECTS: 15, OBJ_VELOCITY: 1.0
TOTAL PATH LENGTH: 106.19999999999985
AVERAGE PATH LENGTH: 106.19999999999985
BEST PATH LENGTH: 106.19999999999985
SUCCESSES: 1, FAILURES:15

----------------------------
TIME BUDGET:30
NO OF ROBOTS: 7
NO OF OBJECTS: 15, OBJ_VELOCITY: 1.0
TOTAL PATH LENGTH: 106.09999999999981
AVERAGE PATH LENGTH: 106.09999999999981
BEST PATH LENGTH: 106.09999999999981
SUCCESSES: 1, FAILURES:9

----------------------------
TIME BUDGET:30
NO OF ROBOTS: 7
NO OF OBJECTS: 15, OBJ_VELOCITY: 1.0
TOTAL PATH LENGTH: 107.29999999999981
AVERAGE PATH LENGTH: 107.29999999999981
BEST PATH LENGTH: 107.29999999999981
SUCCESSES: 1, FAILURES:7

----------------------------
TIME BUDGET:30
NO OF ROBOTS: 7
NO OF OBJECTS: 15, OBJ_VELOCITY: 1.0
TOTAL PATH LENGTH: 110.19999999999983
AVERAGE PATH LENGTH: 110.19999999999983
BEST PATH LENGTH: 110.19999999999983
SUCCESSES: 1, FAILURES:7
