
----------------------------
TIME BUDGET:60
NO OF ROBOTS: 7
NO OF OBJECTS: 3, OBJ_VELOCITY: 1.0
AVERAGE PATH LENGTH: 43.025000000000006
SUCCESSES: 2, FAILURES:2

----------------------------
TIME BUDGET:60
NO OF ROBOTS: 7
NO OF OBJECTS: 3, OBJ_VELOCITY: 1.0
AVERAGE PATH LENGTH: 0.0
SUCCESSES: 0, FAILURES:35

----------------------------
TIME BUDGET:60
NO OF ROBOTS: 7
NO OF OBJECTS: 3, OBJ_VELOCITY: 1.0
AVERAGE PATH LENGTH: 34.219999999999956
SUCCESSES: 2, FAILURES:3

----------------------------
TIME BUDGET:60
NO OF ROBOTS: 7
NO OF OBJECTS: 3, OBJ_VELOCITY: 1.0
AVERAGE PATH LENGTH: 59.3999999999999
SUCCESSES: 2, FAILURES:1

----------------------------
TIME BUDGET:60
NO OF ROBOTS: 7
NO OF OBJECTS: 3, OBJ_VELOCITY: 1.0
AVERAGE PATH LENGTH: 86.24999999999984
SUCCESSES: 2, FAILURES:0

----------------------------
TIME BUDGET:60
NO OF ROBOTS: 7
NO OF OBJECTS: 3, OBJ_VELOCITY: 1.0
AVERAGE PATH LENGTH: 54.09999999999989
SUCCESSES: 2, FAILURES:1
