
----------------------------
TIME BUDGET:20
NO OF ROBOTS: 3
NO OF OBJECTS: 3, OBJ_VELOCITY: 1.0
AVERAGE PATH LENGTH: 11.449999999999994
SUCCESSES: 2, FAILURES:4

----------------------------
TIME BUDGET:20
NO OF ROBOTS: 3
NO OF OBJECTS: 3, OBJ_VELOCITY: 1.0
AVERAGE PATH LENGTH: 34.49999999999993
SUCCESSES: 5, FAILURES:0

----------------------------
TIME BUDGET:20
NO OF ROBOTS: 3
NO OF OBJECTS: 3, OBJ_VELOCITY: 1.0
AVERAGE PATH LENGTH: 37.09999999999992
SUCCESSES: 5, FAILURES:0

----------------------------
TIME BUDGET:20
NO OF ROBOTS: 3
NO OF OBJECTS: 3, OBJ_VELOCITY: 1.0
AVERAGE PATH LENGTH: 20.359999999999978
SUCCESSES: 4, FAILURES:1
