
----------------------------
TIME BUDGET:30
NO OF ROBOTS: 7
NO OF OBJECTS: 15, OBJ_VELOCITY: 1.0
TOTAL PATH LENGTH: 102.49999999999982
AVERAGE PATH LENGTH: 102.49999999999982
BEST PATH LENGTH: 102.49999999999982
SUCCESSES: 1, FAILURES:7

----------------------------
TIME BUDGET:30
NO OF ROBOTS: 7
NO OF OBJECTS: 15, OBJ_VELOCITY: 1.0
TOTAL PATH LENGTH: 111.4999999999998
AVERAGE PATH LENGTH: 111.4999999999998
BEST PATH LENGTH: 111.4999999999998
SUCCESSES: 1, FAILURES:6

----------------------------
TIME BUDGET:30
NO OF ROBOTS: 7
NO OF OBJECTS: 15, OBJ_VELOCITY: 1.0
TOTAL PATH LENGTH: 104.99999999999983
AVERAGE PATH LENGTH: 104.99999999999983
BEST PATH LENGTH: 104.99999999999983
SUCCESSES: 1, FAILURES:7

----------------------------
TIME BUDGET:30
NO OF ROBOTS: 7
NO OF OBJECTS: 15, OBJ_VELOCITY: 1.0
TOTAL PATH LENGTH: 104.49999999999982
AVERAGE PATH LENGTH: 104.49999999999982
BEST PATH LENGTH: 104.49999999999982
SUCCESSES: 1, FAILURES:20

----------------------------
TIME BUDGET:30
NO OF ROBOTS: 7
NO OF OBJECTS: 15, OBJ_VELOCITY: 1.0
TOTAL PATH LENGTH: 223.89999999999964
AVERAGE PATH LENGTH: 111.94999999999982
BEST PATH LENGTH: 111.69999999999983
SUCCESSES: 2, FAILURES:7

----------------------------
TIME BUDGET:30
NO OF ROBOTS: 7
NO OF OBJECTS: 15, OBJ_VELOCITY: 1.0
TOTAL PATH LENGTH: 103.19999999999983
AVERAGE PATH LENGTH: 103.19999999999983
BEST PATH LENGTH: 103.19999999999983
SUCCESSES: 1, FAILURES:17
