
---------------Largest First-------------
TIME BUDGET:60
NO OF ROBOTS: 5
NO OF OBJECTS: 10, OBJ_VELOCITY: 0
TOTAL PATH LENGTH: 75.69999999999996
AVERAGE PATH LENGTH: 75.69999999999996
SUCCESSES: 1, FAILURES:28

----------------------------
TIME BUDGET:60
NO OF ROBOTS: 5
NO OF OBJECTS: 10, OBJ_VELOCITY: 0
TOTAL PATH LENGTH: 77.99999999999997
AVERAGE PATH LENGTH: 77.99999999999997
SUCCESSES: 1, FAILURES:59

------------------Shortest First----------
TIME BUDGET:60
NO OF ROBOTS: 5
NO OF OBJECTS: 10, OBJ_VELOCITY: 0
TOTAL PATH LENGTH: 70.79999999999994
AVERAGE PATH LENGTH: 70.79999999999994
BEST PATH LENGTH: 70.79999999999994
SUCCESSES: 1, FAILURES:11

----------------------------
TIME BUDGET:60
NO OF ROBOTS: 5
NO OF OBJECTS: 10, OBJ_VELOCITY: 0
TOTAL PATH LENGTH: 70.99999999999997
AVERAGE PATH LENGTH: 70.99999999999997
BEST PATH LENGTH: 70.99999999999997
SUCCESSES: 1, FAILURES:13

----------------------------
TIME BUDGET:60
NO OF ROBOTS: 5
NO OF OBJECTS: 10, OBJ_VELOCITY: 0
TOTAL PATH LENGTH: 163.5999999999999
AVERAGE PATH LENGTH: 81.79999999999995
BEST PATH LENGTH: 78.19999999999995
SUCCESSES: 2, FAILURES:4

----------------------------
TIME BUDGET:60
NO OF ROBOTS: 5
NO OF OBJECTS: 10, OBJ_VELOCITY: 0
TOTAL PATH LENGTH: 167.7999999999999
AVERAGE PATH LENGTH: 83.89999999999995
BEST PATH LENGTH: 74.59999999999997
SUCCESSES: 2, FAILURES:6
