
----------------------------
TIME BUDGET:60
NO OF ROBOTS: 7
NO OF OBJECTS: 3, OBJ_VELOCITY: 1.0
AVERAGE PATH LENGTH: 74.19999
SUCCESSES: 1, FAILURES:46

----------------------------
TIME BUDGET:60
NO OF ROBOTS: 7
NO OF OBJECTS: 3, OBJ_VELOCITY: 1.0
AVERAGE PATH LENGTH: 50.79999
SUCCESSES: 1, FAILURES:41

----------------------------
TIME BUDGET:60
NO OF ROBOTS: 7
NO OF OBJECTS: 3, OBJ_VELOCITY: 1.0
AVERAGE PATH LENGTH: 57.59999
SUCCESSES: 2, FAILURES:23

----------------------------
TIME BUDGET:60
NO OF ROBOTS: 7
NO OF OBJECTS: 3, OBJ_VELOCITY: 1.0
AVERAGE PATH LENGTH: 0.0
SUCCESSES: 0, FAILURES:82

----------------------------
TIME BUDGET:60
NO OF ROBOTS: 7
NO OF OBJECTS: 3, OBJ_VELOCITY: 1.0
AVERAGE PATH LENGTH: 49.79999
SUCCESSES: 1, FAILURES:27
