
----------------------------
TIME BUDGET:60
NO OF ROBOTS: 7
NO OF OBJECTS: 3, OBJ_VELOCITY: 1.0
AVERAGE PATH LENGTH: 49.94998
SUCCESSES: 2, FAILURES:1

----------------------------
TIME BUDGET:60
NO OF ROBOTS: 7
NO OF OBJECTS: 3, OBJ_VELOCITY: 1.0
AVERAGE PATH LENGTH: 43.7999
SUCCESSES: 1, FAILURES:23

----------------------------
TIME BUDGET:60
NO OF ROBOTS: 7
NO OF OBJECTS: 3, OBJ_VELOCITY: 1.0
AVERAGE PATH LENGTH: 44.14999999999995
SUCCESSES: 2, FAILURES:0

----------------------------
TIME BUDGET:60
NO OF ROBOTS: 7
NO OF OBJECTS: 3, OBJ_VELOCITY: 1.0
AVERAGE PATH LENGTH: 52.149999
SUCCESSES: 2, FAILURES:4

----------------------------
TIME BUDGET:60
NO OF ROBOTS: 7
NO OF OBJECTS: 3, OBJ_VELOCITY: 1.0
AVERAGE PATH LENGTH: 48.79999
SUCCESSES: 2, FAILURES:4
