
----------------------------
TIME BUDGET:60
NO OF ROBOTS: 7
NO OF OBJECTS: 3, OBJ_VELOCITY: 1.0
AVERAGE PATH LENGTH: 48.34999
SUCCESSES: 2, FAILURES:1

----------------------------
TIME BUDGET:60
NO OF ROBOTS: 7
NO OF OBJECTS: 3, OBJ_VELOCITY: 1.0
AVERAGE PATH LENGTH: 46.09999
SUCCESSES: 2, FAILURES:2

----------------------------
TIME BUDGET:60
NO OF ROBOTS: 7
NO OF OBJECTS: 3, OBJ_VELOCITY: 1.0
AVERAGE PATH LENGTH: 56.14995
SUCCESSES: 2, FAILURES:1

----------------------------
TIME BUDGET:60
NO OF ROBOTS: 7
NO OF OBJECTS: 3, OBJ_VELOCITY: 1.0
AVERAGE PATH LENGTH: 57.24999
SUCCESSES: 2, FAILURES:1
