
----------------------------
TIME BUDGET:300
NO OF ROBOTS: 7
NO OF OBJECTS: 4, OBJ_VELOCITY: 1.0
TOTAL PATH LENGTH: 243.6999999999996
AVERAGE PATH LENGTH: 81.23333333333319
SUCCESSES: 3, FAILURES:0

----------------------------
TIME BUDGET:300
NO OF ROBOTS: 7
NO OF OBJECTS: 4, OBJ_VELOCITY: 1.0
TOTAL PATH LENGTH: 158.99999999999972
AVERAGE PATH LENGTH: 79.49999999999986
SUCCESSES: 2, FAILURES:5

----------------------------
TIME BUDGET:300
NO OF ROBOTS: 7
NO OF OBJECTS: 4, OBJ_VELOCITY: 1.0
TOTAL PATH LENGTH: 158.79999999999973
AVERAGE PATH LENGTH: 79.39999999999986
SUCCESSES: 2, FAILURES:0

----------------------------
TIME BUDGET:300
NO OF ROBOTS: 7
NO OF OBJECTS: 4, OBJ_VELOCITY: 1.0
TOTAL PATH LENGTH: 242.5999999999996
AVERAGE PATH LENGTH: 80.86666666666653
SUCCESSES: 3, FAILURES:0

----------------------------
TIME BUDGET:300
NO OF ROBOTS: 7
NO OF OBJECTS: 4, OBJ_VELOCITY: 1.0
TOTAL PATH LENGTH: 158.89999999999972
AVERAGE PATH LENGTH: 79.44999999999986
SUCCESSES: 2, FAILURES:4
